PORT=5000
MONGO_URI=mongodb+srv://Ratul-Portfolio:pOAHTiepZY8WcdAk@cluster0.4o53jzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=ratulroy8863@gmail.com
EMAIL_PASS=jtkm qkzd yrxs ttdq